# monicar_BE

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
monicar-collector/: build.gradle
monicar-collector/src/main/java/org/collector/: CollectorApplication.java
monicar-collector/src/main/java/org/collector/application/: CycleInfoService.java
monicar-collector/src/main/java/org/collector/config/: CycleInfoRequestDeserializer.java  JpaConfig.java  KafkaConfig.java  PartitionFinder.java
monicar-collector/src/main/java/org/collector/consumer/: CycleInfoConsumer.java
monicar-collector/src/main/java/org/collector/domain/: Company.java  CycleInfo.java  Vehicle.java  VehicleInformation.java  VehicleStatus.java  VehicleType.java
monicar-collector/src/main/java/org/collector/presentation/: CycleInfoController.java
monicar-collector/src/main/java/org/collector/producer/: CycleInfoProducer.java
monicar-collector/src/main/resources/: application-dev.yml  application.yml  cycle-info-request.json
monicar-control-center/: Dockerfile  build.gradle
monicar-control-center/src/main/java/org/controlcenter/: ControlCenterApplication.java
monicar-control-center/src/main/java/org/controlcenter/config/: CorsProperties.java  ElasticsearchConfig.java  JpaConfig.java  PropertyConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VehicleMigrationRunner.java
monicar-control-center/src/main/java/org/controlcenter/dto/: BaseResponse.java  ErrorCode.java  SuccessCode.java
monicar-control-center/src/main/java/org/controlcenter/util/: CookieUtil.java  JWTUtil.java  RedisUtil.java
monicar-control-center/src/main/resources/: .env  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
monicar-control-center/src/main/resources/data/: init-data.sql
monicar-control-center/src/main/resources/elasticsearch/: vehicle_information_mappings.json  vehicle_information_settings.json
monicar-control-center/src/main/resources/schema/: init-schema.sql
monicar-control-center/src/test/java/org/controlcenter/jpa/: JpaTest.java
monicar-control-center/src/test/resources/: application-test.yml
monicar-emulator/: build.gradle  test.http
monicar-emulator/simulation/: Dockerfile  docker-compose.yml  start-one-container.sh  start-three-containers.sh
monicar-emulator/src/main/java/org/emulator/: EmulatorApplication.java
monicar-emulator/src/main/java/org/emulator/application/: EmulatorRepository.java  VehicleService.java
monicar-emulator/src/main/java/org/emulator/common/: HeaderName.java  HeaderUtil.java  HeaderUtils.java  RequestUtil.java  RequestUtils.java  VehicleConstant.java
monicar-emulator/src/main/java/org/emulator/config/: ApiConfig.java  ApplicationContextProvider.java  AsyncConfig.java  JacksonConfig.java  KafkaConfig.java  RetryConfig.java  ScheduleConfig.java
monicar-emulator/src/main/java/org/emulator/device/: VehicleConstant.java  VehicleInfoConstant.java  VehicleInfoDynamic.java
monicar-emulator/src/main/java/org/emulator/domain/: ControlData.java  ControlInfo.java  EmulatorInfo.java  GeoPoint.java  GeoPointData.java  GpsStatus.java  OffInfo.java  OnInfo.java  VehicleGlobalData.java  VehicleInfo.java
monicar-emulator/src/main/java/org/emulator/infrastructure/: ControlData.java  CtrList.java  Emulator.java  EmulatorConstant.java  GeoList.java  GeoPointData.java  InMemoryStore.java  VehicleEventData.java  VehicleGlobalData.java
monicar-emulator/src/main/java/org/emulator/pipe/: Gps.java  GpsPipeQueue.java
monicar-emulator/src/main/java/org/emulator/presentation/: VehicleController.java
monicar-emulator/src/main/java/org/emulator/sensor/: GpsDetector.java  GpsPipeQueueReceiver.java  GpsSensor.java  GpsTracker.java  GpxFileParser.java  LocationHolder.java  SensorDetector.java  SensorTracker.java
monicar-emulator/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring.xml
monicar-emulator/src/main/resources/gpx/: Gangnam-to-Pyeongchang-formatted.gpx  seoul-to-gyeongju_formatted.gpx
monicar-emulator/src/main/resources/style/: home.css
monicar-emulator/src/main/resources/templates/: home.html
monicar-emulator/src/test/: api_test.http  key_on_request.http
monicar-emulator/src/test/java/org/emulator/config/: ApiConfigTest.java
monicar-event-hub/: Dockerfile  build.gradle
monicar-event-hub/src/main/java/org/eventhub/: EventHubApplication.java
monicar-event-hub/src/main/java/org/eventhub/application/: AlarmService.java  DrivingHistoryService.java  VehicleEventService.java  VehicleService.java
monicar-event-hub/src/main/java/org/eventhub/common/: FixedVehicleInfo.java
monicar-event-hub/src/main/java/org/eventhub/config/: JpaConfig.java  KafkaConfig.java  KafkaProducerConfig.java  PartitionFinder.java  PropertyConfig.java  QuerydslConfig.java  ScheduleConfig.java  SecurityConfig.java
monicar-event-hub/src/main/java/org/eventhub/domain/: Alarm.java  AlarmStatus.java  CycleInfo.java  CycleInfoList.java  DrivingHistory.java  DrivingHistoryCreate.java  GpsStatus.java  ScheduledTask.java  UpdateTotalDistance.java  UsePurpose.java  VehicleEvent.java  VehicleEventCreate.java  VehicleEventCreateAbs.java  VehicleEventType.java  (+4 more)
monicar-event-hub/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring.xml
monicar-event-hub/src/test/resources/: application-test.yml
monicar-rabbitmq-collector/: build.gradle
monicar-rabbitmq-collector/src/main/java/org/rabbitmqcollector/: RabbitmqCollectorApplication.java
monicar-rabbitmq-collector/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
monicar-rabbitmq-collector/src/test/java/org/rabbitmqcollector/: MonicarRabbitmqCollectorApplicationTests.java
monicar-track-alert/: Dockerfile  build.gradle
monicar-track-alert/src/main/java/org/trackalert/: TrackAlertApplication.java
monicar-track-alert/src/main/resources/: application-dev.yml
(+423 files in other folders)
