dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.kafka:spring-kafka:3.3.0'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // test container
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:junit-jupiter'

    implementation project(':monicar-common')
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}


