dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.mysql:mysql-connector-j"
    implementation "org.springframework.kafka:spring-kafka:3.3.0"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation project(':monicar-common')
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}