dependencies {
    implementation project(':monicar-control-center')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}