dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:mysql")
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}