dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.retry:spring-retry'

    testImplementation 'org.mock-server:mockserver-netty:5.15.0'

    implementation project(':monicar-common')
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}