dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.retry:spring-retry'
    implementation "org.springframework.kafka:spring-kafka:3.3.0"

    testImplementation 'org.mock-server:mockserver-netty:5.15.0'

    implementation project(':monicar-common')
}

tasks.bootJar {
    enabled = true
}

tasks.jar {
    enabled = true
}